#NODE_ENV=development
NODE_ENV=testing
#NODE_ENV=production
PORT=5000
#APP_PORT=8081
#APP_URL='http://localhost'
DEV_URL='http://localhost:8081'
TEST_URL='https://localhost:8443'
PUBLIC_URL='https://minhman.xyz'
#MONGO_URI='localhost:27017'
#MONGO_URI='mongodb+srv://admin:admin%40AndySh0p@andyshop.gdv7iei.mongodb.net/myshop?retryWrites=true&w=majority'
MONGO_URI='mongodb://tester:S%40igonbpo%40123@localhost:27017/?retryWrites=true&w=majority'
#JWT_SECRET='6a211d317c426507dfa7793ac47213f78c518a6581521304718be46f58c1cbac90ec6b1320eae112dd547e7bdaf79358ee5334bd9c91dc0bf1aba68d4beca303'
JWT_SECRET='18856d01213affaa340f757a5c192a6eecd178012dab3aea87c14005c905f7e41155f2d2e7b79febdfb485d4dd458b265b0a4bbd5835edea677c0b9ef66666f7'
JWT_ISSUER='Andy'
JWT_AUDIENCE='User'
JWT_EXPIRATION_TIME='8h'
#JWT_EXPIRATION_TIME=120000
COOKIE_EXPIRATION_TIME=10*60*60*1000

PAYPAL_CLIENT_ID='AfqxmsBjat-kovUrwnU9-s0_WsH-upYU0X75-7u-3tio8HB_1KkdX5D3u5hiFLxrXIC0r-yDXWyaQZEA'
#PAYPAL_CLIENT_ID='AT9ewf-fQI5YLU5IPQiu4ltzXfbhI_9OCz492IoHXTNEmLPiiONO3jNsunrAKRggT0HfGgRD2jMIdaLp'
# FILE SIZE IN MB
MAX_FILE_SIZE=10
BASE64_MAX_FILE_SIZE=5
# Virus Total
VIRUST_URL='https://www.virustotal.com/api/v3/urls'
X_APIKEY='e023594f7729521925cb9eac971ebb01440e9d5a55c69382d67a0892f4708c0c'